<!DOCTYPE html>
<html lang="en">
<head>
    <title>EMERGENCYSOS</title>
    <meta charset="utf-8">
    <meta name="Author" content="Leonard Mbaruku Jembe">
    <meta name="Description" content="This is an app that will be used to help those in East Africa with emergency numbers">
    <link rel="stylesheet" href="../login/header.css">
    <link rel="stylesheet" href="../login/styles/emergency.css">
    <link rel="stylesheet" href="header.css">
    <style>
        header {
            text-align: center;
            padding: 20px;
            background: none; /* Keep the existing background */
            color: green
        }
        body {
            text-emphasis-color: green;
        }
        
        h1 {
            color: red; /* Make the h1 text white */
            font-size: 36px;
            margin: 0;
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50; /* Green background for buttons */
            border-radius: 5px;
            margin: 5px;
        }
        nav ul li a:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .loader {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 150px;
            height: 150px;
            perspective: 600px;
        }
        .text-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
        </div>
        <h1>emergencysos</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Tanzania.html">Tanzania</a></li>
            <li><a href="Kenya.html">Kenya</a></li>
            <li><a href="Uganda.html">Uganda</a></li>
            <li><a href="Rwanda.html">Rwanda</a></li>
            <li><a href="Burundi.html">Burundi</a></li>
            <li><a href="Southsudan.html">South Sudan</a></li>
            <li><a href="Sudan.html">Sudan</a></li>
            <li><a href="Ethiopia.html">Ethiopia</a></li>
            <li><a href="Somalia.html">Somalia</a></li>
            <li><a href="Djibouti.html">Djibouti</a></li>
            <li><a href="Eritrea.html">Eritrea</a></li>
        </ul>
    </nav>
    <div style="padding: 0 20px;color: green;"></div>
        <p>At emergencysos we consider you family. We provide contacts to people of different nationalities for example contacts for policemen, firefighters and emergency healthcare services. We got you covered be it in Kenya, Uganda, Tanzania, Sudan, south Sudan and so forth, we are here for you.</p>
        <p>We have made the site easy to use we have added different languages so that incase you are not familiar with Engish, you can still get help.</p>
        <p>To continue, press your country 😊</p>
    </div>
    <footer>
        <div class="loader">
            <span></span>
            <span></span>
            <span><div class="text-center">emergencysos</div></span>
        </div>
    </footer>
</body>
</html>
